# Created using wingetcreate 1.5.7.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.5.0.schema.json

PackageIdentifier: K8stooling.Kubazulo
PackageVersion: 0.0.8-beta
InstallerType: portable
Installers:
- Architecture: x64
  InstallerUrl: https://github.com/k8stooling/kubazulo/releases/download/v0.0.8-beta/kubazulo.exe
  InstallerSha256: 6F771DDD2EC8DB37A91FA0AF205948FF07AC1ED0AF7D8C7EF5015CF1C0D6C01A
ManifestType: installer
ManifestVersion: 1.5.0
